<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Meus projetos</title>
    <style>	
		
         
		 
        body {
            background-image: url('C:\\Users\\ryanc\\OneDrive\\Área de Trabalho\\planos-de-fundo-gradientes-pretos-com-molduras-douradas\\6191107.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Courier New';
            color: white;
			
        }

        .center1 {
            text-align: center;
        }

        .colorss {
            color: blue;
        }

        .video-container {
            display: flex;
				justify-content: space-around;
            margin-top: 20px;
            padding: 10px;
			
        }
	
		.bordas {
		border: 5px solid black;
		}
	
    </style>
</head>
<body>
    <h1 class="center1">Faço edições de filmes, clique no link abaixo caso tenha interesse.</h1>
    <p class="center1">Dê uma olhada em meu perfil.</p>
    <a class="colorss" href="https://www.instagram.com/scizemzv/">
        <p class="center1">Clique aqui e veja meus projetos</p>
    </a>
    <div class="center1">
        <img src="C:\Users\ryanc\OneDrive\Imagens\Capturas de tela\Captura de tela 2024-02-09 2250541.png" alt="Imagem de perfil">
    </div>

    <p style="margin-left: 15px; margin-top: 30px;">Olá, eu faço edições de filmes. Caso queira que eu faça algo especial, entre em contato com meu número.</p>
    <p style="margin-left: 15px; font-style: italic;">+55 38 9750-8146</p>
    <p style="margin-top: 20px; margin-left: 15px;">Aqui estão alguns exemplos do meu trabalho:</p>

    <div class="video-container" >
        <video width="400" height="320" controls class="bordas">
            <source src="C:/Users/ryanc/OneDrive/Área%20de%20Trabalho/planos-de-fundo-gradientes-pretos-com-molduras-douradas/Snapinsta.app_video_10000000_1099942421183321_2127412169616485716_n.mp4" type="video/mp4">
        </video>

        <video width="400" height="320" controls class="bordas">
            <source src="C:/Users/ryanc/OneDrive/Área%20de%20Trabalho/planos-de-fundo-gradientes-pretos-com-molduras-douradas/Snapinsta.app_video_10000000_390518626706733_7205097167981873864_n.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
